runIdentity (runErrorT (scanRegexpChars NormalState "\\.?[0-9]([a-zA-Z_0-9.]|[eEpP][+\\-])*")) :: Either RegexpParseError [RegexpChar Char]
Right [Normal '.',
       Special '?',
       Special '[',
       Normal '0',
       Special '-',
       Normal '9',
       Special ']',
       Normal '(',
       Special '[',
       Normal 'a',
       Special '-',
       Normal 'z',
       Normal 'A',
       Special '-',
       Normal 'Z',
       Normal '_',
       Normal '0',
       Special '-',
       Normal '9',
       Normal '.',
       Special ']',
       Special '|',
       Special '[',
       Normal 'e',
       Normal 'E',
       Normal 'p',
       Normal 'P',
       Special ']',
       Special '[',
       Normal '+',
       Normal '-',
       Special ']',
       Normal ')',
       Special '*']


parseRegexp "\\.?[0-9]([a-zA-Z_0-9.]|[eEpP][+\\-])*" [] :: Either String (Regexp Char)
Right Sequence [ZeroOrOne (EnumSet[('.','.')]),
      	        EnumSet[('0','9')],
		ZeroOrMore (Grouped (Sequence [Alternation [Sequence [EnumSet[('.','.'),('0','9'),('A','Z'),('_','_'),('a','z')]],
			   	    	      		    Sequence [EnumSet[('E','E'),('P','P'),('e','e'),('p','p')],EnumSet[('+','+'),('-','-')]]]]))]
